{
    "apiKey": "AIzaSyAT8gtefncWcYY8SHGNsPLnVCW15bB3chk",
    "authDomain": "queuewrap-c81c0.firebaseapp.com",
    "projectId": "queuewrap-c81c0",
    "storageBucket": "queuewrap-c81c0.appspot.com",
    "messagingSenderId": "181118240793",
    "appId": "1:181118240793:web:deb840c6341f3acd178288",
    "measurementId": "G-VXZPTE9G1B"
  }